spring.application.name=lab7_email
server.port=6969

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nghianhps28127@fpt.edu.vn
spring.mail.password=pwcceobhznioeqzd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
